# erudio-client-desktop

./: README.md
erudio-application-all/: build.xml  pom.xml
erudio-application-all/erudio-application-factory/: pom.xml
erudio-application-all/erudio-application-service-client/: pom.xml
erudio-application-all/erudio-application-utils/: pom.xml
erudio-application-all/src/main/java/br/com/erudio/: App.java
erudio-application-all/src/test/java/br/com/erudio/: AppTest.java
